language: go
os:
  - osx
    osx_image: xcode9.2
go:
  - "1.11"
before_script:
  - echo "Increase the maximum number of open file descriptors on macOS"
  - NOFILE=20480
  - sudo sysctl -w kern.maxfiles=$NOFILE
  - sudo sysctl -w kern.maxfilesperproc=$NOFILE
  - sudo launchctl limit maxfiles $NOFILE $NOFILE
  - sudo launchctl limit maxfiles
  - ulimit -S -n $NOFILE
  - ulimit -n
env:
  - "PATH=/home/travis/gopath/bin:$PATH"
before_install:
  - go get -u github.com/axw/gocov/gocov github.com/mattn/goveralls github.com/tcnksm/ghr
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s -- -b $GOPATH/bin v1.15.0
install:
  - echo "No external dependencies required. Skipping travis default library dependency setup to use vendors..."
script:
#  - $GOPATH/bin/golangci-lint run --deadline 10m
#  - cd $TRAVIS_BUILD_DIR && go test -i && ./test_compile.sh
#  - goveralls -coverprofile=coverage.out -service travis-ci -repotoken $COVERALLS_TOKEN
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then ./build-osx.sh; fi
  - ./build.sh
after_success:
  - ./deploy.sh
