language: go
go:
 - 1.6.2
sudo: required
services:
  - docker
env:
  - "PATH=/home/travis/gopath/bin:$PATH"
before_install:
  - go get github.com/tcnksm/ghr
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get -u github.com/whyrusleeping/gx
script:
  - diff -u <(echo -n) <(gofmt -d -s $(find . -type f -name '*.go' -not -path "./vendor/*"))
  - cd $TRAVIS_BUILD_DIR && ./test_compile.sh
  - goveralls -coverprofile=coverage.out -service travis-ci
after_success:
  if ([ "$TRAVIS_BRANCH" == "master" ] || [ ! -z "$TRAVIS_TAG" ]) &&
      [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    echo "This will deploy!"
    export CGO_ENABLED=1
    docker pull karalabe/xgo-latest
    go get github.com/karalabe/xgo
    mkdir dist/ && cd dist/
    xgo --targets=windows/386,windows/amd64,darwin/amd64,linux/386,linux/amd64 ../
    ghr --username OpenBazaar -t $GITHUB_TOKEN --replace --prerelease --debug $TRAVIS_TAG dist/
  else
    echo "This will not deploy!"
  fi
  # - export CGO_ENABLED=1
  # - docker pull karalabe/xgo-latest
  # - go get github.com/karalabe/xgo
  # - mkdir dist/
  # - cd dist/
  # - xgo --targets=windows/386,windows/amd64,darwin/amd64,linux/386,linux/amd64 ../
  # - ghr --username OpenBazaar -t $GITHUB_TOKEN --replace --prerelease --debug $TRAVIS_TAG dist/
  #- gox -output "dist/{{.OS}}_{{.Arch}}_{{.Dir}}"
  #- echo $GITHUB_USERNAME
  #- ghr --username $GITHUB_USERNAME -t $GITHUB_TOKEN --replace --prerelease --debug pre-release dist/
