language: go
matrix:
  include:
    - name: linux-amd64
      os: linux
      sudo: required
      dist: xenial
      env: CGO_ENABLED=1 GOOS=linux GOARCH=amd64
      install:
        - sudo apt-get install build-essential
        - sudo apt-get install libtool
        - sudo apt-get install autopoint
        - sudo apt-get install openjdk-8-jre
    - name: darwin-amd64
      os: osx
      sudo: required
      env: CGO_ENABLED=1 GOOS=darwin GOARCH=amd64
      install:
        - brew install libtool
        - brew install gettext
        - brew tap caskroom/versions
        - brew cask install java8
go:
  - "1.10.3"
sudo: required
services:
  - docker
env:
  - "PATH=/home/travis/gopath/bin:$PATH"
before_install:
  - go get -u github.com/axw/gocov/gocov github.com/mattn/goveralls github.com/tcnksm/ghr
  - go get -u github.com/cretz/tor-static github.com/cretz/bine golang.org/x/crypto/sha3 golang.org/x/net/proxy
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sudo bash -s -- -b $GOPATH/bin v1.10
script:
  - cd $GOPATH/src/github.com/cretz/tor-static
  - go run build.go build-all
  - cd $GOPATH/src/github.com/OpenBazaar/openbazaar-go
  - $GOPATH/bin/golangci-lint run --deadline 10m
  - cd $GOPATH/src/github.com/OpenBazaar/openbazaar-go && go test -i && ./test_compile.sh
  - goveralls -coverprofile=coverage.out -service travis-ci -repotoken $COVERALLS_TOKEN
after_success:
  - ./deploy.sh
