language: go
dist: xenial
go:
  - "1.10.3"
sudo: required
services:
  - docker
env:
  - "PATH=/home/travis/gopath/bin:$PATH"
before_install:
  - go get -u github.com/axw/gocov/gocov github.com/mattn/goveralls github.com/tcnksm/ghr github.com/cretz/tor-static github.com/cretz/bine
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s -- -b $GOPATH/bin v1.10
  - sudo apt-get install build-essential libtool autopoint
install:
  - echo "No external dependencies required. Skipping travis default library dependency setup to use vendors..."
  - sudo apt-get install openjdk-8-jre
  - cd $GOPATH/src/github.com/cretz/tor-static
  - go run build.go build-all
  - cd $TRAVIS_BUILD_DIR
script:
  - $GOPATH/bin/golangci-lint run --deadline 10m
  - cd $GOPATH/src/github.com/OpenBazaar/openbazaar-go && go test -i && ./test_compile.sh
  - goveralls -coverprofile=coverage.out -service travis-ci -repotoken $COVERALLS_TOKEN
after_success:
  - ./deploy.sh
